<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-iC-1n5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="98l-Os-a5L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-2t-9W1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="395.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-pl-3Bc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="RnL-aO-UAv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샤넬 가브리엘 에쌍스 오 드 빠르펭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-iq-bzk">
                                                        <rect key="frame" x="16" y="312" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샤넬 가브리엘 에쌍스 오 드 빠르펭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-pf-PCj">
                                                        <rect key="frame" x="16" y="342.5" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="846-pf-PCj" secondAttribute="trailing" constant="16" id="87J-Xl-SpK"/>
                                                    <constraint firstAttribute="bottom" secondItem="846-pf-PCj" secondAttribute="bottom" constant="36" id="B2Z-30-Xs6"/>
                                                    <constraint firstItem="846-pf-PCj" firstAttribute="leading" secondItem="7u2-2t-9W1" secondAttribute="leading" constant="16" id="E8B-TD-Y6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rrx-pl-3Bc" secondAttribute="trailing" id="Hcz-0e-UdK"/>
                                                    <constraint firstItem="Rrx-pl-3Bc" firstAttribute="top" secondItem="7u2-2t-9W1" secondAttribute="top" id="LMf-eZ-1hf"/>
                                                    <constraint firstItem="guf-iq-bzk" firstAttribute="top" secondItem="Rrx-pl-3Bc" secondAttribute="bottom" constant="32" id="Qoz-11-TmP"/>
                                                    <constraint firstItem="Rrx-pl-3Bc" firstAttribute="leading" secondItem="7u2-2t-9W1" secondAttribute="leading" id="THF-CJ-HeW"/>
                                                    <constraint firstItem="846-pf-PCj" firstAttribute="top" secondItem="guf-iq-bzk" secondAttribute="bottom" constant="9" id="XFd-w5-esT"/>
                                                    <constraint firstItem="guf-iq-bzk" firstAttribute="leading" secondItem="7u2-2t-9W1" secondAttribute="leading" constant="16" id="lhO-9Q-GfD"/>
                                                    <constraint firstAttribute="trailing" secondItem="guf-iq-bzk" secondAttribute="trailing" constant="16" id="nIs-Nk-9TY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-4S-LLv">
                                                <rect key="frame" x="0.0" y="395.5" width="414" height="362.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-dO-gvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="eJW-xL-SnR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-tc-y34">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-ZG-W6M">
                                                        <rect key="frame" x="17" y="38" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EvJ-dO-gvW" firstAttribute="width" secondItem="lPM-tc-y34" secondAttribute="width" id="Hbt-2l-OUm"/>
                                                    <constraint firstItem="EvJ-dO-gvW" firstAttribute="top" secondItem="Tyg-4S-LLv" secondAttribute="top" id="R1z-Ey-hLA"/>
                                                    <constraint firstItem="lPM-tc-y34" firstAttribute="leading" secondItem="EvJ-dO-gvW" secondAttribute="trailing" id="gHa-Pq-0oT"/>
                                                    <constraint firstItem="EvJ-dO-gvW" firstAttribute="leading" secondItem="Tyg-4S-LLv" secondAttribute="leading" id="jrT-g6-c7c"/>
                                                    <constraint firstItem="EvJ-dO-gvW" firstAttribute="height" secondItem="lPM-tc-y34" secondAttribute="height" multiplier="1.06667" id="mkg-8b-2ou"/>
                                                    <constraint firstItem="lPM-tc-y34" firstAttribute="top" secondItem="Tyg-4S-LLv" secondAttribute="top" id="pKP-In-R8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="lPM-tc-y34" secondAttribute="trailing" id="xXU-q1-NCo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-Hf-1J1">
                                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7u2-2t-9W1" firstAttribute="leading" secondItem="98l-Os-a5L" secondAttribute="leading" id="ClD-y5-Wvg"/>
                                            <constraint firstItem="7u2-2t-9W1" firstAttribute="top" secondItem="98l-Os-a5L" secondAttribute="top" id="fEw-5W-PF6"/>
                                            <constraint firstAttribute="trailing" secondItem="7u2-2t-9W1" secondAttribute="trailing" id="od4-xd-vcL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98l-Os-a5L" firstAttribute="leading" secondItem="0yp-wV-wJk" secondAttribute="leading" id="3mD-9i-98W"/>
                                    <constraint firstItem="98l-Os-a5L" firstAttribute="bottom" secondItem="0yp-wV-wJk" secondAttribute="bottom" id="Dyj-hT-rDQ"/>
                                    <constraint firstItem="98l-Os-a5L" firstAttribute="trailing" secondItem="0yp-wV-wJk" secondAttribute="trailing" id="Ee2-o5-xFk"/>
                                    <constraint firstItem="98l-Os-a5L" firstAttribute="bottom" secondItem="udG-ES-qDO" secondAttribute="bottom" id="isi-B4-WaV"/>
                                    <constraint firstItem="98l-Os-a5L" firstAttribute="top" secondItem="0yp-wV-wJk" secondAttribute="top" id="stl-EG-Va8"/>
                                    <constraint firstItem="98l-Os-a5L" firstAttribute="width" secondItem="udG-ES-qDO" secondAttribute="width" id="uZZ-dI-STw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0yp-wV-wJk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="udG-ES-qDO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EPu-iC-1n5" secondAttribute="bottom" id="6hZ-BF-qpM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EPu-iC-1n5" secondAttribute="trailing" id="EEa-5d-0fY"/>
                            <constraint firstItem="EPu-iC-1n5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QtO-Xh-NPD"/>
                            <constraint firstItem="EPu-iC-1n5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UxU-ka-7qW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdv-Kg-mes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyN-Gr-V9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LW7-6T-9mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhV-Bs-qd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Mj9-K0-m42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYd-Ch-KAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
