<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeJ-Vq-uNj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfume Story View Controller-->
        <scene sceneID="eKh-U5-Uvg">
            <objects>
                <viewController storyboardIdentifier="PerfumeStoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xeJ-Vq-uNj" customClass="PerfumeStoryViewController" customModule="Seehyang_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbO-LR-aSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 212" translatesAutoresizingMaskIntoConstraints="NO" id="bur-Zm-SFY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 59" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-Xh-0tq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-d7-Oxz">
                                <rect key="frame" x="203.5" y="84" width="7" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-8B-6fq">
                                <rect key="frame" x="187.5" y="84" width="11" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-Fb-1UZ">
                                <rect key="frame" x="215.5" y="84" width="0.0" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-II-Jie">
                                <rect key="frame" x="20" y="127.5" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Pzj-de-0Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonIsTapped:" destination="xeJ-Vq-uNj" eventType="touchUpInside" id="JX1-Bq-eiv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-G5-caA">
                                <rect key="frame" x="187.5" y="84" width="28" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatCircleDots" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Vh-esT">
                                <rect key="frame" x="21" y="812" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="FRp-FQ-nvy"/>
                                    <constraint firstAttribute="height" constant="26" id="dDt-NX-ln5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-3i-TTR">
                                <rect key="frame" x="51" y="812" width="34" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="xQb-8H-zgT">
                                <rect key="frame" x="101" y="812" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="T0P-FL-JyV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-g4-BbG">
                                <rect key="frame" x="129" y="812" width="71.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-tj-VXb">
                                <rect key="frame" x="20" y="760" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#태그 #태그태 #태그태그 #태그 #태그태 #태그태그 #태그 #태그태 #태그태그 #태그 #태그태 ... 더보기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-GJ-XgX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7DW-GJ-XgX" firstAttribute="top" secondItem="7qt-tj-VXb" secondAttribute="top" id="2Vu-OM-uRj"/>
                                    <constraint firstAttribute="trailing" secondItem="7DW-GJ-XgX" secondAttribute="trailing" id="79h-EB-lDx"/>
                                    <constraint firstAttribute="height" constant="40" id="TVi-vx-nSR"/>
                                    <constraint firstAttribute="bottom" secondItem="7DW-GJ-XgX" secondAttribute="bottom" id="lhP-cO-qRG"/>
                                    <constraint firstItem="7DW-GJ-XgX" firstAttribute="leading" secondItem="7qt-tj-VXb" secondAttribute="leading" id="n3p-nM-SiK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 41" translatesAutoresizingMaskIntoConstraints="NO" id="owB-Fm-6CK">
                                <rect key="frame" x="20" y="729" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="2fj-Iz-6AQ"/>
                                    <constraint firstAttribute="height" constant="24" id="RaG-1b-Rlr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastweek124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-rw-muR">
                                <rect key="frame" x="50" y="729" width="94.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vcl-97-WpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mQ-Vh-esT" firstAttribute="leading" secondItem="Vcl-97-WpA" secondAttribute="leading" constant="21" id="0XU-y5-X1e"/>
                            <constraint firstItem="Gfs-G5-caA" firstAttribute="leading" secondItem="TvV-8B-6fq" secondAttribute="leading" id="1d3-hO-KcZ"/>
                            <constraint firstItem="yfI-d7-Oxz" firstAttribute="centerX" secondItem="LbO-LR-aSB" secondAttribute="centerX" id="5bp-hB-sFY"/>
                            <constraint firstItem="7DW-GJ-XgX" firstAttribute="top" secondItem="owB-Fm-6CK" secondAttribute="bottom" constant="7" id="6sV-CY-2fo"/>
                            <constraint firstItem="yfI-d7-Oxz" firstAttribute="top" secondItem="Vcl-97-WpA" secondAttribute="top" constant="40" id="8I9-us-ccl"/>
                            <constraint firstItem="GPT-Fb-1UZ" firstAttribute="top" secondItem="yfI-d7-Oxz" secondAttribute="top" id="94D-JI-ynY"/>
                            <constraint firstItem="JRf-g4-BbG" firstAttribute="leading" secondItem="xQb-8H-zgT" secondAttribute="trailing" constant="4" id="DeT-hD-s1h"/>
                            <constraint firstItem="TvV-8B-6fq" firstAttribute="bottom" secondItem="yfI-d7-Oxz" secondAttribute="bottom" id="EWv-1E-YTj"/>
                            <constraint firstItem="owB-Fm-6CK" firstAttribute="leading" secondItem="7DW-GJ-XgX" secondAttribute="leading" id="F1y-4J-9Dw"/>
                            <constraint firstItem="Wqi-rw-muR" firstAttribute="top" secondItem="owB-Fm-6CK" secondAttribute="top" id="HVm-SR-n99"/>
                            <constraint firstItem="Cyq-3i-TTR" firstAttribute="leading" secondItem="8mQ-Vh-esT" secondAttribute="trailing" constant="4" id="LM9-iU-Dvb"/>
                            <constraint firstItem="Gfs-G5-caA" firstAttribute="trailing" secondItem="GPT-Fb-1UZ" secondAttribute="trailing" id="NuN-X3-BnL"/>
                            <constraint firstItem="4KY-II-Jie" firstAttribute="top" secondItem="Gfs-G5-caA" secondAttribute="bottom" constant="16" id="PEM-A8-Z5Z"/>
                            <constraint firstItem="Gfs-G5-caA" firstAttribute="bottom" secondItem="yfI-d7-Oxz" secondAttribute="bottom" id="Pj8-9d-4ig"/>
                            <constraint firstItem="Cyq-3i-TTR" firstAttribute="top" secondItem="8mQ-Vh-esT" secondAttribute="top" id="Q4s-Ie-jgF"/>
                            <constraint firstItem="TvV-8B-6fq" firstAttribute="top" secondItem="yfI-d7-Oxz" secondAttribute="top" id="S7g-cC-hxs"/>
                            <constraint firstItem="8mQ-Vh-esT" firstAttribute="top" secondItem="7qt-tj-VXb" secondAttribute="bottom" constant="12" id="Tfc-zj-91t"/>
                            <constraint firstItem="xQb-8H-zgT" firstAttribute="bottom" secondItem="Cyq-3i-TTR" secondAttribute="bottom" id="WYQ-eA-eYn"/>
                            <constraint firstItem="YeA-Xh-0tq" firstAttribute="top" secondItem="LbO-LR-aSB" secondAttribute="top" id="YWz-Ac-GXT"/>
                            <constraint firstItem="GPT-Fb-1UZ" firstAttribute="leading" secondItem="yfI-d7-Oxz" secondAttribute="trailing" constant="5" id="YYz-8f-2a9"/>
                            <constraint firstItem="Vcl-97-WpA" firstAttribute="trailing" secondItem="7qt-tj-VXb" secondAttribute="trailing" constant="20" id="ZdC-Up-jwq"/>
                            <constraint firstItem="Wqi-rw-muR" firstAttribute="leading" secondItem="owB-Fm-6CK" secondAttribute="trailing" constant="6" id="aCS-De-vXs"/>
                            <constraint firstItem="GPT-Fb-1UZ" firstAttribute="bottom" secondItem="yfI-d7-Oxz" secondAttribute="bottom" id="bOb-mZ-5CS"/>
                            <constraint firstItem="Cyq-3i-TTR" firstAttribute="bottom" secondItem="8mQ-Vh-esT" secondAttribute="bottom" id="dvt-qK-oeO"/>
                            <constraint firstItem="Gfs-G5-caA" firstAttribute="top" secondItem="yfI-d7-Oxz" secondAttribute="top" id="gbY-t1-D4b"/>
                            <constraint firstItem="8mQ-Vh-esT" firstAttribute="bottom" secondItem="Vcl-97-WpA" secondAttribute="bottom" constant="-24" id="jbG-px-lx4"/>
                            <constraint firstItem="xQb-8H-zgT" firstAttribute="leading" secondItem="Cyq-3i-TTR" secondAttribute="trailing" constant="16" id="jcz-of-KWc"/>
                            <constraint firstItem="JRf-g4-BbG" firstAttribute="top" secondItem="xQb-8H-zgT" secondAttribute="top" id="kk6-qG-2fl"/>
                            <constraint firstItem="bur-Zm-SFY" firstAttribute="leading" secondItem="Vcl-97-WpA" secondAttribute="leading" id="mRm-Mu-NOI"/>
                            <constraint firstItem="Vcl-97-WpA" firstAttribute="trailing" secondItem="bur-Zm-SFY" secondAttribute="trailing" id="mt8-fw-fDu"/>
                            <constraint firstItem="JRf-g4-BbG" firstAttribute="bottom" secondItem="xQb-8H-zgT" secondAttribute="bottom" id="ono-SO-3Bv"/>
                            <constraint firstItem="YeA-Xh-0tq" firstAttribute="leading" secondItem="Vcl-97-WpA" secondAttribute="leading" id="r56-hi-ijo"/>
                            <constraint firstAttribute="bottom" secondItem="YeA-Xh-0tq" secondAttribute="bottom" id="sEv-Kq-GO4"/>
                            <constraint firstItem="Vcl-97-WpA" firstAttribute="trailing" secondItem="YeA-Xh-0tq" secondAttribute="trailing" id="sRf-ar-hsX"/>
                            <constraint firstItem="4KY-II-Jie" firstAttribute="leading" secondItem="Vcl-97-WpA" secondAttribute="leading" constant="20" id="u4s-AT-TCo"/>
                            <constraint firstItem="xQb-8H-zgT" firstAttribute="top" secondItem="Cyq-3i-TTR" secondAttribute="top" id="xNC-KE-hsC"/>
                            <constraint firstItem="yfI-d7-Oxz" firstAttribute="leading" secondItem="TvV-8B-6fq" secondAttribute="trailing" constant="5" id="yJX-ZH-qs9"/>
                            <constraint firstItem="Wqi-rw-muR" firstAttribute="bottom" secondItem="owB-Fm-6CK" secondAttribute="bottom" id="yRl-oq-a2K"/>
                            <constraint firstItem="7qt-tj-VXb" firstAttribute="leading" secondItem="Vcl-97-WpA" secondAttribute="leading" constant="20" id="yiw-em-K53"/>
                            <constraint firstItem="bur-Zm-SFY" firstAttribute="top" secondItem="LbO-LR-aSB" secondAttribute="top" id="zDo-TB-QMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentStoryCount" destination="TvV-8B-6fq" id="TgY-uh-j0P"/>
                        <outlet property="orderButton" destination="4KY-II-Jie" id="aVL-ID-tWW"/>
                        <outlet property="totalStoryCount" destination="GPT-Fb-1UZ" id="rHa-az-yOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOX-Oh-rmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatCircleDots" width="104" height="104"/>
        <image name="Ellipse 41" width="24" height="24"/>
        <image name="Rectangle 212" width="375" height="136"/>
        <image name="favorite" width="96" height="96"/>
        <image name="image 59" width="360" height="760"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
